<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,500,700" rel="stylesheet">
    <title>Pessoas aleatórias fazendo coisas aleatórias</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <style>
  body {
    background-color: #F1F3F3    
  }
  .axis {
  	font: 15px sans-serif;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #D4D8DA;
    stroke-width: 2px;
    shape-rendering: crispEdges;
  }
  #chart {
  	position: absolute;
  	top: 250px;
  	left: 50px;
  }
    
    .toolTip {
    pointer-events: none;
  	position: absolute;
      display: none;
    min-width: 50px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    padding: 9px 14px 6px 14px;
    border-radius: 2px;
    text-align: center;
    line-height: 1.3;
    color: #5B6770;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
  }
  .toolTip:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid white;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -12px;
  }  
  .toolTip span {
  	font-weight: 500;
    color: #081F2C;
  }
  </style>
	<body>
		<div class-"container">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 col-xl-8 col-xl-offset-2">
				<div class="header">
					<h2>Pessoas aleatórias fazendo coisas aleatórias</h2>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 col-xl-8 col-xl-offset-2 explanation">
					<span>
						Quão aleatórias são as pessoas? Quando elas tentam ser aleatórias escrevendo caracteres, elas caem num padrão?
						Vários individuos foram convidados a digitar textos aleatórios em um <a href="https://nazareno.typeform.com/to/giC9Vw">formulário online</a> e a frequência relativa das letras digitadas foi comparada à <a href="https://pt.wikipedia.org/wiki/Frequ%C3%AAncia_de_letras#Frequ.C3.AAncias_relativas_das_letras_em_outros_idiomas">frequência relativa</a> das letras na Língua Portuguesa.
					</span>
					<span>
						Observamos abaixo a frequencia de ocorrencia dos caracteres em da Língua Portuguesa em azul e
						a frequencia de ocorrencias dos textos em amarelo. 
					</span>
				</div>
			</div>
		</div>
	
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="RadarChart.js"></script>

		<div id="chart"></div>
		<div id="chart2"></div>
      
		<script>
		var width = 400,
			height = 400;

		// Config for the Radar chart
		var config = {
			w: width,
			h: height,
			maxValue: 15,
			levels: 5,
			ExtraWidthX: 200
		}

		//Call function to draw the Radar chart
		d3.json("data.json", function(error, data) {
			if (error) throw error;
			RadarChart.draw("#chart", data, config);
		});


		d3.json("data2.json", function(error, data) {
			if (error) throw error;
			RadarChart.draw("#chart", data, config);
		});	

		var svg = d3.select('body')
			.selectAll('#chart')
			.append('svg')
			.attr("width", width)
			.attr("height", height);

		var svg2 = d3.select('body')
			.selectAll('#chart')
			.append('svg')
			.attr("width", width)
			.attr("height", height);

		</script>
	</body>
</html>
